programa
{
	
	funcao inicio()
	{
		real area, diagonalMaior, diagonalMenor

		escreva("Informe o valor da DIAGONAL MAIOR: ")
		leia(diagonalMaior)

		escreva("Informe o valor da DIAGONAL MENOR: ")
		leia(diagonalMenor)

		area = (diagonalMaior * diagonalMenor)/2

		escreva("A área do losango é: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */