programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado0, resultado1, resultado2, resultado3, resultado4, resultado5
		, resultado6, resultado7, resultado8, resultado9, resultado10

		escreva("Digite um número: ")
		leia(numero)

		resultado0 = numero * 0
		resultado1 = numero * 1
		resultado2 = numero * 2
		resultado3 = numero * 3
		resultado4 = numero * 4
		resultado5 = numero * 5
		resultado6 = numero * 6
		resultado7 = numero * 7
		resultado8 = numero * 8
		resultado9 = numero * 9
		resultado10 = numero * 10

		escreva("A tabuada de ",numero," é:\n")
		escreva(numero," x 0 = ",resultado0,"\n")
		escreva(numero," x 1 = ",resultado1,"\n")
		escreva(numero," x 2 = ",resultado2,"\n")
		escreva(numero," x 3 = ",resultado3,"\n")
		escreva(numero," x 4 = ",resultado4,"\n")
		escreva(numero," x 5 = ",resultado5,"\n")
		escreva(numero," x 6 = ",resultado6,"\n")
		escreva(numero," x 7 = ",resultado7,"\n")
		escreva(numero," x 8 = ",resultado8,"\n")
		escreva(numero," x 9 = ",resultado9,"\n")
		escreva(numero," x 10 = ",resultado10,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */