programa
{
	
	funcao inicio()
	{
		inteiro numeroUm, numeroDois, resultado

		escreva("Informe dois números: ")
		leia(numeroUm, numeroDois)

		resultado = numeroUm - numeroDois 

		escreva(numeroUm, " - ", numeroDois, " = ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */