programa
{
	
	funcao inicio()
	{
		real base, altura, area
		
		escreva("Informe o valor da Base: ")
		leia(base)

		escreva("Informe o valor da Altura: ")
		leia(altura)
		
		area =(base * altura)/2
		 
		escreva("A Área do Triângulo é: ",area ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */