programa
{
	
	funcao inicio()
	{
		inteiro numeroUm, numeroDois, numeroTres, resultado

		escreva("Informe 3 números: ")
		leia(numeroUm, numeroDois, numeroTres)

		resultado = numeroUm * numeroDois * numeroTres

		escreva(numeroUm, " * ",numeroDois ," * ", numeroTres, " = " ,resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */