programa
{
	
	funcao inicio()
	{
		inteiro anguloA, anguloB, anguloC
		
		escreva("Digite o valor do ângulo A:")
		leia(anguloA)
		
		escreva("Digite o valor do ângulo B:")
		leia(anguloB)

		anguloC = 180 - (anguloA + anguloB)

		escreva("O valor do terceiro angulo é: ",anguloC,"º\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */