programa
{
	
	funcao inicio()
	{
		real salarioMinimo, salarioFuncionario, salarioRecebido

		escreva("Informe o sálario minimo atual: ")
		leia(salarioMinimo)

		escreva("Informe seu salário: ")
		leia(salarioFuncionario)

		salarioRecebido = salarioFuncionario / salarioMinimo

		escreva("Você recebe ",salarioRecebido," sálario minimo")
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */