programa
{
	
	funcao inicio()
	{
		real custo, convite, quantidadeConvite

		escreva("Informe o custo do espetáculo: ")
		leia(custo)

		escreva("Informe o preço do convite: ")
		leia(convite)

		quantidadeConvite = custo / convite 

		escreva("Você deverá vender ",quantidadeConvite," convites para que o custo do espetáculo seja alcançado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */