programa
{
	
	funcao inicio()
	{
		inteiro numeroLado, diagonais

		escreva("Informe o número de lados do polígono convexo: ")
		leia(numeroLado)

		diagonais = numeroLado * ( numeroLado - 3)/2 

		escreva("Número de diagonais: ",diagonais)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */