programa
{
	
	funcao inicio()
	{
		real area, baseMaior, baseMenor, altura

		escreva("Informe o valor da BASE MAIOR: ")
		leia(baseMaior)
		
		escreva("Informe o valor da BASE MENOR: ")
		leia(baseMenor)

		escreva("Informe a o valor da ALTURA: ")
		leia(altura)
		
		area = ((baseMaior + baseMenor)* altura)/2

		escreva("A área do trapézio é: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */