programa
{
	
	funcao inicio()
	{
		real pesoKg, pesoGramas

		escreva("Informe seu peso em KG: ")
		leia(pesoKg)

		pesoGramas = pesoKg * 1000

		escreva("Seu peso em gramas é: ",pesoGramas,"g\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */