programa
{
	
	funcao inicio()
	{
		real tempCelsius, tempFahrenheit

		escreva("Digite a temperatura em Celsius: ")
		leia(tempCelsius)

		tempFahrenheit = ((tempCelsius * 9)/5) + 32

		escreva(tempCelsius,"ºC equivale a ",tempFahrenheit,"ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */