programa
{
	
	funcao inicio()
	{
		inteiro primeiroNumero, segundoNumero

		escreva("Informe o 1º número: ")
		leia(primeiroNumero)
		escreva("Informe o 2º número: ")
		leia(segundoNumero)

		se (primeiroNumero > segundoNumero){
			escreva("O numero ",primeiroNumero," é maior que o numero ",segundoNumero)
		}senao {
			escreva("O numero ",segundoNumero," é maior que o numero ",primeiroNumero)
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */